---
- name: create sharded cluster on mongodb v2.4 
  hosts: mongo
  roles: 
    - roles/common
    - roles/mongod/install/ubuntu/ce.v24/
    - roles/common/create.encryption.keyfile
    
- name: create mongod config file 
  hosts: mongo-config
  vars:
    - mongo_port: 27019
    - db_dir: configdb
    - replicaset_name: csr
    - ip_address: 
  roles: 
    - roles/common/copy.mongod.conf.file

