---
- name: uninstall mongodb community edition v2.4
  apt: 
    name: mongodb-10gen
    state: absent
  become: true

- name: Remove an apt key by id from a keyserver
  apt_key: 
    keyserver: hkp://keyserver.ubuntu.com:80
    id: 7F0CEB10
    state: absent
  become: true
  
- name: Remove mongodb community edition repo 
  apt_repository:
    repo: deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen
    state: absent
    filename: 'mongodb.ce.v24.list'
  become: true
