---
## file: playbooks/ska.awsl/create.replicaset.yml
- name: create a cluster in aws for shard
  vars: 
    shard_name: "ska_ads"

- name: create a replicaset in aws for shard1
  include: "./create.replicaset.yml"  
  vars:
     server_group_name: "{{ shard_name }}_sh1"

- name: create a replicaset in aws for shard2
  include: "./create.replicaset.yml"  
  vars:
     server_group_name: "{{ shard_name }}_sh2"
     

