---
## file: playbooks/ska.awsl/create.replicaset.yml
- name: create global level vars 
  vars:
    server_group_name: "ska_rs1"

- name: create a replicaset in aws
  hosts: local
  include: "./create.instances.yml"

- name: configure the servers
  hosts: "{{ server_group_name }}"
  include: "./setup.servers.yml"