---
# file: playbooks/ska.awsl/create.replicaset.yml
- name: create aws instances for shard 1
  hosts: local
  gather_facts: false
  vars:
    replica_set_name: "ska-shard1"
  roles: 
    - "roles/aws/mongo.replicaset"
