---
# file: playbooks/ska.awsl/create.replicaset.yml
- name: create a replicaset in aws
  hosts: local
  gather_facts: false
  vars:
    server_group_name: "ska-shard1"
  roles: 
    - "roles/deployment/mongo/replicaset"
