---

- name: check if encryption keyfile already exists
- stat: 
    path: /etc/mongod.conf
  register: check_mongod_conf

- name: use mongod.conf template file and replace contents on server
  strategy: debug
  template:
    src: {{ mongod_conf }}
    dest: /etc/mongod.conf
    owner: mongod
    group: mongod
  become: true
  ping: 'conf : {{mongod_conf}}'
  register: output

#  when: check_mongod_conf.stats.exists == False
- name: print output 
  debug:
    msg: "Copy output: {{ output }}"