---
# file: roles/deployment/mongo/replicaset/tasks/main.yml
- name: create 3 server replicaset on AWS
  include: '../../default/tasks/main.yml'
  vars:
    instance_name: "{{ rs_item }}"
  with_items:
    - "{{ server_group_name }}_svr1"
    - "{{ server_group_name }}_svr2"
    - "{{ server_group_name }}_svr3"
  loop_control:
    loop_var: rs_item
