---
- name: install mongod for the given input version 
  include: "./rhel.v24.yml"
  when: ((os_flavor == "rhel") and (mongo_major_version == "v24"))


- name: create the data/db folder
  file: 
    path: /data/{{ replicaset_name }}/db
    owner: mongod
    group: mongod
    state: directory
  become: true
  register: mongo_bin
