---
## file: role/system/handlers/reboot.yml
- name: reboot the system
  shell: (sleep 1 && /usr/sbin/reboot &)
  become: true
  ignore_errors: true
  async: 1
  poll: 0 

- name: wait for machine to come back up
  vars: 
    public_dns_name: "{{inventory_hostname}}"
  include: "./wait.for.ssh.yml"